# soapui-gradle-plugin

./: README.md  build.gradle
gradle/: pluginPortal.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/io/byteshifter/plugins/soapui/: SoapuiPluginIntegSpec.groovy
src/main/groovy/io/byteshifter/plugins/soapui/: SoapUIPlugin.groovy
src/main/groovy/io/byteshifter/plugins/soapui/extensions/: SoapUITestConvention.groovy
src/main/groovy/io/byteshifter/plugins/soapui/tasks/: TestTask.groovy
src/test/groovy/io/byteshifter/plugins/soapui/: SoapUIPluginSpec.groovy
temp-release/: build.gradle
